spring.application.name=polling

# Database Configuration

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/234d00c564120b31e0630f02000ae5f6
spring.datasource.username=sresht2
spring.datasource.password=sresht123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect





# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
